{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresql": "Host=192.168.1.18;Database=planning;Username=postgres;Password=root",
    "sqlite": "Filename=Database.db"
  }
}
